//
//  SVDPrefixHeader.pch
//  SecVerifyDemo
//
//  Created by lujh on 2019/6/2.
//  Copyright © 2019 mob. All rights reserved.
//

#ifndef SVDPrefixHeader_pch
#define SVDPrefixHeader_pch

//是否是X
#define SVD_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? ([[UIScreen mainScreen] currentMode].size.height == 1792 ||[[UIScreen mainScreen] currentMode].size.height >=2436) : NO)

//底部home高度
#define SVD_TabbarSafeBottomMargin (SVD_iPhoneX ? 34.f : 0.f)

#define SVD_StatusBarSafeBottomMargin (SVD_iPhoneX ? 44.f : 20.f)

#define SVD_ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define SVD_ScreenHeight ([UIScreen mainScreen].bounds.size.height)

//#define SVD_TEST

#ifdef SVD_TEST
#define SVD_LoginURL @"http://10.18.97.63:22345/demo/sdkLogin"
#else
#define SVD_LoginURL @"http://demo.verify.mob.com/demo/sdkLogin"
#endif

#endif /* SVDPrefixHeader_pch */
